interface Rule {
  name: string
  title: string
  message: string[] | string
}

export const rules: Rule[] = [
  {
    name: 'RememberCards',
    title: 'Запомни карты',
    message: [
      '1. Для игры используется стандартная колода из 52 карт.',
      '2. Карты тщательно перемешиваются перед началом игры.',
      '3. Игроку дается определенное количество времени на то, чтобы просмотреть и запомнить порядок карт.',
      '4. После завершения времени на запоминание, игрок должен выставить карты на стол в той же последовательности, в которой они были.',
    ],
  },
]
